PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=YTFYFYFDTF5E5T_YFR67R7T8HYFTDR_SESEH.:kHGHFY
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=BHFFBVJHFDBVUBV7SVYRVUEGV788RY3RU0O_HFRUGU:<>763
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://mercer:aman123@cluster1.ckfeoze.mongodb.net